{
  "name": "test-javascript",
  "scripts": {
    "build": "./node_modules/.bin/webpack --progress",
    "prestart": "yarn build",
    "start": "xdg-open dist/assets/index.html"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "path": "^0.12.7",
    "webpack": "^3.5.5"
  }
}
